<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            display: flex;
            width: 71.6%;
        }

        .high-width {
            background-color: black;
            width: 20%;
            height: 30px;
            margin: 0.2%;
        }

        .min-width {
            background-color: black;
            width: 4%;
            height: 30px;
            margin: 0.2%;
        }

        .mid-width {
            background-color: black;
            width: 10%;
            height: 30px;
            margin: 0.2%;
        }

        .mid-width-height {
            background-color: black;
            width: 10%;
            height: 60px;
            margin: 0.2%;
        }
    </style>
    <title>Qs Solve</title>
</head>

<body>
    <section>
        <div class="high-width"></div>
        <div class="min-width"></div>
        <div class="min-width"></div>
        <div class="min-width"></div>
        <div class="min-width"></div>
        <div class="mid-width"></div>
        <div class="mid-width-height"></div>
        <div class="mid-width"></div>
        <br>

    </section>
</body>

</html>